/* X Card Meta Plugin Admin Styles */

.xcm-admin-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.xcm-main-content {
    flex: 2;
}

.xcm-sidebar {
    flex: 1;
    max-width: 350px;
}

.xcm-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px;
    margin-bottom: 20px;
}

.xcm-box h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 16px;
    font-weight: 600;
}

.xcm-box h4 {
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.xcm-box p {
    color: #50575e;
    line-height: 1.6;
}

.xcm-box ul {
    color: #50575e;
    line-height: 1.6;
    margin-left: 20px;
}

.xcm-box ol {
    color: #50575e;
    line-height: 1.6;
    margin-left: 20px;
}

.xcm-box ul li {
    margin-bottom: 5px;
}

.xcm-box ol li {
    margin-bottom: 8px;
}

/* Form styling improvements */
.form-table th {
    width: 200px;
}

.form-table td input[type="text"] {
    width: 100%;
    max-width: 400px;
}

.form-table td input[type="checkbox"] {
    margin-right: 8px;
}

.form-table .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .xcm-admin-container {
        flex-direction: column;
    }
    
    .xcm-sidebar {
        max-width: none;
    }
}

/* Success message styling */
.updated.xcm-notice {
    border-left-color: #46b450;
}

.error.xcm-notice {
    border-left-color: #dc3232;
}

/* Plugin info styling */
.xcm-version {
    font-family: monospace;
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
}

/* Feature list styling */
.xcm-box ul li::marker {
    color: #46b450;
}

/* Input focus states */
.form-table td input[type="text"]:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}

/* Button styling */
.xcm-admin-container .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    text-shadow: 0 -1px 1px #135e96, 1px 0 1px #135e96, 0 1px 1px #135e96, -1px 0 1px #135e96;
}

.xcm-admin-container .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}
